PG_USER = postgres
PG_PASSWORD = sulav123
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = ridebnb

DEPLOY_DB_SETTINGS = postgres://tyzrex:HJmTMqQKBXEb3K18VcsSLr3ua9NHv4VD@dpg-ch33tqdgk4qarqjqfn6g-a.singapore-postgres.render.com/ridebnb
CLOUDINARY_URL=cloudinary://297472654332774:Zw-6PVXDHtkm2yU1vcqz5U82UQk@dl0ophuc8
CLOUDINARY_API_KEY=297472654332774
CLOUDINARY_API_SECRET=Zw-6PVXDHtkm2yU1vcqz5U82UQk
CLOUDINARY_CLOUD_NAME=dl0ophuc8


JWT_SECRET = jwtkey